Type=Exe
Form=NetScheduleJobAdd.frm
Module=basNetScheduleJobs; NetScheduleJobs.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=NetScheduleJobEnum.frm
IconForm="frmAddScheduledJob"
Startup="frmListScheduledJobs"
HelpFile=""
ExeName32="NetScheduleJobs.exe"
Path32=".."
Command32=""
Name="NetScheduleJobs"
HelpContextID="0"
Description="gTips - スケジュールにジョブを追加する"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.vbvbvb.com"
VersionCompanyName="galliver, inc."
VersionFileDescription="gTips Library"
VersionLegalCopyright="(c)1996-2000 galliver, inc. all rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
